# LifeAndCognition

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
BaseRecyclerViewAdapterHelper/: build.gradle
app/: build.gradle  lifeAndCognitionKey  proguard-rules.pro
app/src/androidTest/java/com/ylixiang/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylixiang/www/: AppApplication.java  MainActivity.java
app/src/main/java/com/ylixiang/www/bottomtab/: BottomNavigationViewHelper.java  ViewPagerAdapter.java
app/src/main/java/com/ylixiang/www/utils/: FragmentUtils.java
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ylixiang/www/: ExampleUnitTest.java
life/: build.gradle
life/src/androidTest/java/com/ylixiang/life/: ExampleInstrumentedTest.java
life/src/main/: AndroidManifest.xml
life/src/main/java/com/ylixiang/life/: AppLifeAppcation.java  LifeMainActivity.java
life/src/main/java/com/ylixiang/life/app/: LifeAppcation.java
life/src/main/java/com/ylixiang/life/bean/: GanHuoBean.java
life/src/main/java/com/ylixiang/life/http/: RetrofitFactory.java  RetrofitService.java
life/src/main/java/com/ylixiang/life/mvp/: MainLifeFragment.java
life/src/main/java/com/ylixiang/life/mvp/contact/: TestContact.java
life/src/main/java/com/ylixiang/life/mvp/presenter/: TestPresenter.java
life/src/main/java/com/ylixiang/life/mvp/ui/: TestActivity.java
life/src/main/lifemodule/: AndroidManifest.xml
life/src/main/res/layout/: activity_life_main.xml  activity_test.xml  fragment_main_life.xml
life/src/main/res/values/: strings.xml
life/src/test/java/com/ylixiang/life/: ExampleUnitTest.java
market/: build.gradle
market/src/androidTest/java/com/ylixiang/market/: ExampleInstrumentedTest.java
market/src/main/: AndroidManifest.xml
market/src/main/java/com/ylixiang/market/: AppMarketAppcation.java  MarketMainActivity.java
market/src/main/java/com/ylixiang/market/app/: MarketAppcation.java
market/src/main/java/com/ylixiang/market/bean/: AndroidDataBean.java  AndroidResponseBean.java
market/src/main/java/com/ylixiang/market/http/: RetrofitFactory.java  RetrofitService.java
market/src/main/java/com/ylixiang/market/mvp/: MainMarketFragment.java
market/src/main/java/com/ylixiang/market/mvp/fragment/: RecyclerViewGridFragment.java  RecyclerViewLinerFragment.java  RecyclerViewStaggeredFragment.java
market/src/main/res/layout/: activity_market_main.xml  fragment_main_market.xml  fragment_recycler_view_liner.xml  recycler_grid_item_layout.xml  recycler_liner_item_layout.xml
market/src/main/res/values/: strings.xml
market/src/test/java/com/ylixiang/market/: ExampleUnitTest.java
tool/: build.gradle  proguard-rules.pro
tool/src/androidTest/java/com/ylixiang/tool/: ExampleInstrumentedTest.java
tool/src/androidTest/java/com/ylixiang/www/tool/: ExampleInstrumentedTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/ylixiang/tool/: ToolMainActivity.java
tool/src/main/java/com/ylixiang/tool/app/: ToolAppcation.java
tool/src/main/java/com/ylixiang/tool/mvp/: MainToolFragment.java
tool/src/main/java/com/ylixiang/www/tool/: ToolMainActivity.java
tool/src/main/java/com/ylixiang/www/tool/app/: ToolAppcation.java
tool/src/main/res/layout/: activity_tool_main.xml  fragment_main_tool.xml
tool/src/main/res/values/: strings.xml
tool/src/main/toolmodule/: AndroidManifest.xml
tool/src/test/java/com/ylixiang/tool/: ExampleUnitTest.java
tool/src/test/java/com/ylixiang/www/tool/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/ylixiang/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/ylixiang/user/: UserMainActivity.java
user/src/main/java/com/ylixiang/user/app/: UserAppcation.java
user/src/main/java/com/ylixiang/user/mvp/: MainUserFragment.java
user/src/main/res/layout/: activity_user_main.xml  fragment_main_user.xml
user/src/test/java/com/ylixiang/user/: ExampleUnitTest.java
ylxcommonlib/: build.gradle  proguard-rules.pro
ylxcommonlib/src/androidTest/java/com/ylixiang/www/ylxcommonlib/: ExampleInstrumentedTest.java
ylxcommonlib/src/androidTest/java/com/ylixiang/ylxcommonlib/: ExampleInstrumentedTest.java
ylxcommonlib/src/main/: AndroidManifest.xml
ylxcommonlib/src/main/java/com/ylixiang/ylxcommonlib/: BaseActivity.java  BaseApplication.java  MyAppGlideModule.java  RxHelper.java  http.java
ylxcommonlib/src/main/java/com/ylixiang/ylxcommonlib/adapter/: MyFragmentPagerAdapter.java
ylxcommonlib/src/main/java/com/ylixiang/ylxcommonlib/arouter/: ARouterUtils.java  ConstantUtils.java
ylxcommonlib/src/main/java/com/ylixiang/ylxcommonlib/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BasePressenter.java  BaseView.java  MyAppGlideModule.java
ylxcommonlib/src/main/java/com/ylixiang/ylxcommonlib/base/imageloader/: ImageLoader.java
ylxcommonlib/src/main/java/com/ylixiang/ylxcommonlib/bean/: GanHuoBean.java
ylxcommonlib/src/main/java/com/ylixiang/ylxcommonlib/http/: RetrofitFactory.java  RetrofitService.java
ylxcommonlib/src/main/java/com/ylixiang/ylxcommonlib/utils/: AppActivityManager.java  SpacesItemDecoration.java  UiUtils.java
ylxcommonlib/src/main/java/com/ylixiang/ylxcommonlib/utils/decoration/: DividerItemDecoration.java  SpacesItemDecoration.java
ylxcommonlib/src/main/java/com/ylixiang/ylxcommonlib/view/: SuperSwipeRefreshLayout.java  YBottomNavigationView.java  YCardView.java  YConstraintLayout.java  YFrameLayout.java  YRecyclerView.java  YSwipeRefreshLayout.java  YTabLayout.java  YViewPager.java
ylxcommonlib/src/main/res/values/: strings.xml  styles.xml
ylxcommonlib/src/test/java/com/ylixiang/www/ylxcommonlib/: ExampleUnitTest.java
ylxcommonlib/src/test/java/com/ylixiang/ylxcommonlib/: ExampleUnitTest.java
(+18 files in other folders)
