ext {
    isBuildModule = false    //是否构建单独的业务app；true 独立；false 不独立；

    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : '28.0.3',
            minSdkVersion       : 16,
            targetSdkVersion    : 28,

            //版本号
            versionCode         : 1,
            versionName         : '1.0',

    ]

    libsVersion = [
            supportLibraryVersion = "28.0.0",
            constraintVersion = "1.1.3",
            junitVersion = "4.12",
            runnerVersion = "1.0.2",
            espressoVersion = "3.0.2",

            //第三方
            butterknifeVersion = '9.0.0-rc2',
            arouterApiVersion = '1.4.1',
            arouterCompilerVersion = '1.2.2'
    ]

    dependencies = [
            appcompatV7         : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            constraint          : "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion",
            design              : "com.android.support:design:$rootProject.supportLibraryVersion",
            junit               : "junit:junit:$rootProject.junitVersion",
            runner              : "com.android.support.test:runner:$rootProject.runnerVersion",
            espresso            : "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion",

            butterknife         : "com.jakewharton:butterknife:$rootProject.butterknifeVersion",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion",
            arouterApi          : "com.alibaba:arouter-api:$rootProject.arouterApiVersion",
            arouterCompiler     : "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
    ]
}