ext {
    isBuildModule = true    //是否构建单独的业务app；true 独立；false 不独立；

    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : '28.0.3',
            minSdkVersion       : 16,
            targetSdkVersion    : 28,

            //版本号
            versionCode         : 1,
            versionName         : '1.0',

    ]

    libsVersion = [
            appcompatVersion = "1.0.0",
            constraintVersion = "1.1.2",
            junitVersion = "4.12",
            runnerVersion = "1.1.0",
            espressoVersion = "3.1.0",
            designVersion = "1.0.0-rc01",

            //第三方
            butterknifeVersion = '9.0.0-rc3',
            arouterApiVersion = '1.4.1',
            arouterCompilerVersion = '1.2.2',

            rxjavaVersion = '2.2.4',
            rxandroidVersion = '2.1.0',
            retrofitVersion = '2.5.0',
            loggingInterceptorVersion = '3.12.0',

            glideVersion = '4.8.0',

            dagger2Version = '2.19',

            BaseRecyclerViewAdapterHelperVersion = '2.9.44',

            jetpackPagingVersion = '2.0.0-rc01',
    ]

    dependencies = [
            appcompatV7         : "androidx.appcompat:appcompat:$rootProject.appcompatVersion",
            appcompatV4         : "androidx.legacy:legacy-support-v4:$rootProject.appcompatVersion",
            constraint          : "androidx.constraintlayout:constraintlayout:$rootProject.constraintVersion",
            design              : "com.google.android.material:material:$rootProject.designVersion",
            junit               : "junit:junit:$rootProject.junitVersion",
            runner              : "androidx.test:runner:$rootProject.runnerVersion",
            espresso            : "androidx.test.espresso:espresso-core:$rootProject.espressoVersion",

            butterknife         : "com.jakewharton:butterknife:$rootProject.butterknifeVersion",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion",
            arouterApi          : "com.alibaba:arouter-api:$rootProject.arouterApiVersion",
            arouterCompiler     : "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion",

            rxjava2             : "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion",
            rxandroid2          : "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion",
            retrofit2           : "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            converterGson       : "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion",
            converterScalars    : "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion",
            adapterRxjava       : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptorVersion",

            glide               : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            glideCompiler       : "com.github.bumptech.glide:compiler:$rootProject.glideVersion",

            dagger2             : "com.google.dagger:dagger:$rootProject.dagger2Version",
            daggerCompiler2     : "com.google.dagger:dagger-compiler:$rootProject.dagger2Version",

            BaseRecyclerViewAdapterHelper : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BaseRecyclerViewAdapterHelperVersion",

            jetpackPagingRuntime : "androidx.paging:paging-runtime:$rootProject.jetpackPagingVersion",
            jetpackPagingCommon  : "androidx.paging:paging-common:$rootProject.jetpackPagingVersion",
            jetpackPagingRxjava2 : "androidx.paging:paging-common:$rootProject.jetpackPagingVersion",

    ]
}