<?xml version="1.0" encoding="utf-8"?>
<com.ylixiang.ylxcommonlib.view.YConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketMainActivity">

    <com.ylixiang.ylxcommonlib.view.YFrameLayout
        android:id="@+id/m_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.ylixiang.ylxcommonlib.view.YConstraintLayout>