apply plugin: 'com.android.application'

def config = rootProject.ext.android
def isBuildModule = rootProject.ext.isBuildModule
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.ylixiang.www"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //公共插件
    api project(':ylxcommonlib')
    testImplementation librarys.junit
    androidTestImplementation librarys.runner
    androidTestImplementation librarys.espresso
    //模块组件
    if (!isBuildModule) {
        api project(':life') //生活模块
        api project(':market') //集市模块
        api project(':tool') //工具模块
        api project(':entertainment') //娱乐模块
        api project(':user') //用户模块
    }
}
