apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def config = rootProject.ext.android
def isBuildModule = rootProject.ext.isBuildModule
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.ylixiang.www"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //公共插件
    api project(':ylxcommonlib')
    testImplementation librarys.junit
    androidTestImplementation librarys.runner
    androidTestImplementation librarys.espresso

    //第三方库
    api librarys.butterknife
    annotationProcessor librarys.butterknifeCompiler

    annotationProcessor librarys.arouterCompiler

    //模块组件
    if (!isBuildModule) {
        api project(':life') //生活模块
        api project(':market') //集市模块
        api project(':tool') //工具模块
        api project(':entertainment') //娱乐模块
        api project(':user') //用户模块
    }
}
