<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.MainLifeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--android:lineSpacingExtra="15dp"-->
    <!--android:lineSpacingMultiplier="2"-->
    <TextView
        android:id="@+id/m_open_btn"
        style="@style/main_index_text"
        android:letterSpacing="0."
        android:text="" />

    <ImageView
        android:id="@+id/m_test_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>