<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.MainLifeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/main_index_text"
        android:text="生活页" />

</FrameLayout>