<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ylixiang.ylxcommonlib.view.YViewPager
        android:id="@+id/m_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.ylixiang.ylxcommonlib.view.YBottomNavigationView
        android:id="@+id/m_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50"
        android:background="@color/main_white_color"
        app:itemBackground="@null"
        app:labelVisibilityMode="labeled"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:menu="@menu/navigation"/>

</LinearLayout>